In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('matrix factorization.xlsx')
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,movieId,27,49,57,...,89,92,99,143,179,180,197,402,417,505
0,NaN,NaN,NaN,NaN,NaN,userId,14,3.0,5.0,1.0,...,4.0,5.0,2.0,5.0,5.0,4.0,5.0,5.0,2.0,5.0
1,NaN,NaN,NaN,NaN,NaN,NaN,29,5.0,5.0,5.0,...,4.0,4.0,5.0,4.0,4.0,5.0,5.0,3.0,4.0,5.0
2,NaN,NaN,NaN,NaN,NaN,NaN,72,4.0,5.0,5.0,...,3.0,4.5,5.0,4.5,5.0,5.0,5.0,4.5,5.0,4.0
3,NaN,NaN,NaN,NaN,NaN,NaN,211,5.0,4.0,4.0,...,3.0,4.0,4.5,4.0,NaN,3.0,3.0,5.0,3.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,212,2.5,NaN,2.0,...,4.0,2.5,NaN,5.0,5.0,3.0,3.0,4.0,3.0,2.0
5,NaN,NaN,NaN,NaN,NaN,NaN,293,3.0,NaN,4.0,...,3.0,NaN,3.0,4.0,4.0,4.5,4.0,4.5,4.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,310,3.0,3.0,5.0,...,4.5,2.0,4.5,4.0,3.0,4.5,4.5,4.0,3.0,4.0
7,NaN,NaN,NaN,NaN,NaN,NaN,379,5.0,5.0,5.0,...,4.0,5.0,4.0,4.0,4.0,NaN,3.0,5.0,4.0,4.0
8,NaN,NaN,NaN,NaN,NaN,NaN,451,4.0,5.0,4.0,...,4.0,5.0,5.0,4.0,4.0,4.0,4.0,2.0,3.5,5.0
9,NaN,NaN,NaN,NaN,NaN,NaN,467,3.0,3.5,3.0,...,NaN,3.0,3.5,3.5,3.0,3.5,3.0,3.0,4.0,4.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 22 columns):
Unnamed: 0    0 non-null float64
Unnamed: 1    18 non-null object
Unnamed: 2    15 non-null float64
Unnamed: 3    15 non-null float64
Unnamed: 4    15 non-null float64
Unnamed: 5    17 non-null object
movieId       31 non-null object
27            34 non-null float64
49            34 non-null float64
57            36 non-null float64
72            36 non-null float64
79            32 non-null float64
89            34 non-null float64
92            35 non-null float64
99            33 non-null float64
143           35 non-null float64
179           35 non-null float64
180           35 non-null float64
197           36 non-null float64
402           36 non-null float64
417           36 non-null float64
505           35 non-null float64
dtypes: float64(19), object(3)
memory usage: 7.0+ KB

In [5]:
df.shape

(40, 22)