In [1]:
import pandas as pd
import numpy as np

In [3]:
ratings_df = pd.read_csv('ratings.csv')
ratings_df.head(10)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
5       1     1263     2.0  1260759151
6       1     1287     2.0  1260759187
7       1     1293     2.0  1260759148
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [4]:
movies_df = pd.read_csv('movies.csv')
movies_df.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [5]:
movie_data = pd.merge(movies_df, ratings_df, on='movieId')
movie_data.head(10)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,20,3.5,1238729767
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,23,3.0,1148729853
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,26,5.0,1360087980
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,30,4.0,944943070
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,37,4.0,981308121

In [8]:
movie_data.groupby('title')['rating'].mean().head()

title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
Name: rating, dtype: float64

In [10]:
movie_data.groupby('title')['rating'].mean().sort_values(ascending = False).head(5)

title
Burn Up! (1991)                                     5.0
Absolute Giganten (1999)                            5.0
Gentlemen of Fortune (Dzhentlmeny udachi) (1972)    5.0
Erik the Viking (1989)                              5.0
Reality (2014)                                      5.0
Name: rating, dtype: float64

In [12]:
movie_data.groupby('title')['rating'].count().sort_values(ascending= False).head(10)

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Jurassic Park (1993)                         274
Matrix, The (1999)                           259
Toy Story (1995)                             247
Schindler's List (1993)                      244
Terminator 2: Judgment Day (1991)            237
Name: rating, dtype: int64

In [13]:
ratings_mean_count = pd.DataFrame(movie_data.groupby('title')['rating'].mean())

In [14]:
ratings_mean_count.head()

                                           rating
title
"Great Performances" Cats (1998)         1.750000
$9.99 (2008)                             3.833333
'Hellboy': The Seeds of Creation (2004)  2.000000
'Neath the Arizona Skies (1934)          0.500000
'Round Midnight (1986)                   2.250000

In [19]:
ratings_mean_count['rating_count'] = pd.DataFrame(movie_data.groupby('title')['rating'].count())
ratings_mean_count.head()

                                           rating  rating_count
title
"Great Performances" Cats (1998)         1.750000             2
$9.99 (2008)                             3.833333             3
'Hellboy': The Seeds of Creation (2004)  2.000000             1
'Neath the Arizona Skies (1934)          0.500000             1
'Round Midnight (1986)                   2.250000             2

In [22]:
ratings_mean_count.groupby('title').mean().sort_values(ascending=False, by='rating_count')

                                                      rating  rating_count
title
Forrest Gump (1994)                                 4.054252           341
Pulp Fiction (1994)                                 4.256173           324
Shawshank Redemption, The (1994)                    4.487138           311
Silence of the Lambs, The (1991)                    4.138158           304
Star Wars: Episode IV - A New Hope (1977)           4.221649           291
Jurassic Park (1993)                                3.706204           274
Matrix, The (1999)                                  4.183398           259
Toy Story (1995)                                    3.872470           247
Schindler's List (1993)                             4.303279           244
Terminator 2: Judgment Day (1991)                   4.006329           237
Star Wars: Episode V - The Empire Strikes Back ...  4.232906           234
Braveheart (1995)                                   3.945175           228
Back to the Future (1985)                           4.015487           226
Fargo (1996)                                        4.256696           224
Raiders of the Lost Ark (Indiana Jones and the ...  4.193182           220
American Beauty (1999)                              4.236364           220
Independence Day (a.k.a. ID4) (1996)                3.483945           218
Star Wars: Episode VI - Return of the Jedi (1983)   4.059908           217
Aladdin (1992)                                      3.674419           215
Fugitive, The (1993)                                3.953052           213
Dances with Wolves (1990)                           3.717822           202
Fight Club (1999)                                   4.178218           202
Usual Suspects, The (1995)                          4.370647           201
Seven (a.k.a. Se7en) (1995)                         4.034826           201
Lion King, The (1994)                               3.777500           200
Godfather, The (1972)                               4.487500           200
Lord of the Rings: The Fellowship of the Ring, ...  4.182500           200
Apollo 13 (1995)                                    3.902500           200
True Lies (1994)                                    3.515152           198
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)           3.923469           196
...                                                      ...           ...
Glass Key, The (1942)                               3.500000             1
Glass House, The (2001)                             3.000000             1
Romantics, The (2010)                               3.000000             1
Gone (2012)                                         1.500000             1
Rock 'N' Roll High School (1979)                    3.000000             1
River, The (1984)                                   4.000000             1
Goodbye, Mr. Chips (1939)                           3.000000             1
Rize (2005)                                         3.500000             1
Road Games (a.k.a. Roadgames) (1981)                0.500000             1
Gossip (2000)                                       4.000000             1
Road to Guantanamo, The (2006)                      4.000000             1
Road to Morocco (1942)                              4.000000             1
Gordy (1995)                                        4.000000             1
Road to Singapore (1940)                            4.000000             1
Road to Utopia (1946)                               4.000000             1
Goosebumps (2015)                                   4.000000             1
Road to Zanzibar (1941)                             4.000000             1
Roadkill (a.k.a. Roadkill: Move or Die) (1989)      0.500000             1
Gonzo: The Life and Work of Dr. Hunter S. Thomp...  4.000000             1
Roadside Prophets (1992)                            4.000000             1
Goodbye, Columbus (1969)                            2.500000             1
Goodbye Lover (1999)                                4.000000             1
Good, the Bad, the Weird, The (Joheunnom nabbeu...  4.000000             1
Good Thief, The (2002)                              4.000000             1
Good Morning, Babylon (1987)                        5.000000             1
Robin Williams: Weapons of Self Destruction (2009)  5.000000             1
Good German, The (2006)                             3.000000             1
Good Earth, The (1937)                              5.000000             1
Robot Overlords (2014)                              1.500000             1
İtirazım Var (2014)                                 3.500000             1

[9064 rows x 2 columns]